; ВНИМАНИЕ!  Все переменные должны начинаться с первой позиции и не должны
; содержать пробелов между именем переменной и знаком равенства. Имена
; переменных ЧУВСТВИТЕЛЬНЫ к регистру (UserPalette и USERPALETTE - это
; РАЗНЫЕ имена!)

[Settings]

; Эмулировать графический курсор мыши
; Отключите эту опцию если планируете запускать Pulse из-под Windows
; не в полноэкранном режиме (в окне)
GraphMouseCursor=0

; Палитра цветов.  Возможны следующие значения:
; 255 (значение по умолчанию) - автоматически определить тип монитора и
;     выбрать соответствующую палитру.
; 0 - палитра монохромного монитора
; 1 - цветная палитра
; 2 - зарезервировано, не используется
; 3 - пользовательская палитра. Эта палитра задается в этом же файле
;     конфигурации в разделе [UserPalette]. Для цветов, не указаных в
;     пользовательской палитре, используются значения из автоматически
;     выбранной по типу монитора палитры.
UserPalette=3

; Использовать 43/50 строк на EGA/VGA.  При этом графический курсор
; мыши не эмулируется.
HiResolution=0

; Поменять кнопки мыши (левая <-> правая)
LeftHandMouse=0

; Полный/краткий вывод записей (1 - краткий)
ShowBrief=1

; Переводить все цены в рубли (1 - да)
RoublePrice=0

; Каталог для временных файлов.  Если не указан, то Pulse использует
; значение переменной окружения TEMP или TMP. Если они тоже не существуют,
; то используется текущий каталог.
TempPath=

; Каталог файлов базы данных. Если не указан, то используется
; каталог где находится pulse.exe
DataPath=

; Количество дней, по прошествии которых выдается сообщение что база устарела.
; (сообщение появляется в окне информации о базе, меню "Файл/Информация")
ExpiryDays=14

; Некоторым кажется, что очень легко "выскочить" из программы, лишний раз
; нажав ESC. Если Вы предпочитаете выходить ТОЛЬКО по комбинации Alt-X или
; через меню (но НЕ с помощью ESC), то установите значение этого
; параметра в нуль.
; По умолчанию выход по ESC работает.
EasyExit=1

; Действие по умолчанию при записи выборки в файл если он уже существует
; 0 - дописать в конец файла
; 1 - переписать файл
FOverWrite=0

; Вывод краткой/полной формы в файл
; 0 - полная форма
; 1 - краткая форма
; 2 - краткий список товаров + адреса задействованных фирм
FShortForm=2

; Для гурманов - символ заполнения фона экрана (32 - пробел)
; Если Вам нравилось оформление первых версий Пульса - запишите сюда
; значение 206
BChar=32

[UserPalette]
; Раздел, задающий пользовательскую палитру цветов.  Состоит из пар
; <код элемента>=<цвет>, где коды элементов объяснены ниже, а цвета -
; это стандартные атрибуты экрана от 0 до 255.  Для номеров цветов, не
; определенных ниже, используется значение из палитры по умолчанию.
;
; Например, следующая строка (если убрать точку с запятой) устанавливает
; фон экрана в красный.  Конечно, при условии, что значение переменной
; UserPalette в разделе [Settings] равно 3.
;
;0=64
;
; ВНИМАНИЕ! Если Вы составили приятную палитру цветов для Пульса и хотите
; поделиться ею с другими пользователями, пришлите этот файл Сергею Герштейну
; (sg@mplik.ru), и, возможно, Ваша палитра будет использована в следующей
; версии Пульса по умолчанию, или просто включена как вариант.
; Особенно интересны палитры для LCD мониторов, т.к. текущая версия Пульса
; не содержит такой палитры.
;
; Коды элементов:
;   0 - фон экрана
;   1 - строка статуса (внизу экрана)
;   2 - слово "РАБОТАЮ" справа в строке статуса
;   3 - Стандартный атрибут окна (окна диалога)
;   4 - Стандартный атрибут меню
;   5 - Выбранная альтернатива меню
;   6 - "Горячий символ" в меню
;   7 - "Невыбираемая" (запрещенная) альтернатива меню
;   8 - Выбранная запрещенная альтернатива меню
;   9 - Кнопка
;  10 - Выбранная кнопка
;  11 - "Горячий символ" кнопки
;  12 - Кнопка по умолчанию
;  13 - Окно сообщения
;  14 - Атрибут ошибки (только цвет текста, без фона)
;  15 - Атрибут безошибочности (только текст, без фона)
;  16 - Полоска скроллинга
;  17 - Ползунок скроллинга
;  18 - Окно списка
;  19 - Отмеченный элемент в окне списка
;  20 - Текущий элемент в окне списка
;  21 - Текущий элемент в окне списка, если он отмечен
;  22 - Заголовки в окне подробной информации при просмотре объявлений
;  23 - Данные  в окне подробной информации при просмотре объявлений
;  24 - Поле ввода даных
;  25 - Поле отображения процента - левая часть ("сделано")
;  26 - Поле отображения процента - правая часть ("осталось")
;  27 - Окно курсов вылют (только рамка, само окно использует атрибут
;       окна списка)
;  28 - Заголовки в окне адреса фирмы
;  29 - Данные в окне адреса фирмы
;  30 - Атрибут выделенного элемента (только текст, без фона)

